body {
  background: wheat;
}

h1,
h2 {
  color: black;
  font-family: cursive;
}
h2 {
  font-size: 50px;
  padding: 140px 20;
  margin: 0;
}
h3 {
  font-size: 28px;
}

.logo {
  max-height: 40px;
  border-radius: 75%;
}

footer .email-link {
  padding-top: 160px;
  color: black;
  font-size: 24px;
}
footer .email-link:hover {
  color: plum;
}

footer .social-links a {
  margin: 0 20px;
  color: white;
  background-color: plum;
  padding: 10px 14px;
  font-size: 18px;
  border-radius: 50%;
  transition: all 100ms ease-in-out;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer a {
  text-decoration: none;
}
section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
main h2 {
  padding: 20px;
  text-transform: uppercase;
  font-size: 16;
  line-height: 50px;
  letter-spacing: 5px;
  opacity: 0.3;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 42px;
}
.grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
  align-items: end;
}

.btn btn-primary {
  margin: 0 auto;
}

@media (max-width: 900) {
  .grid {
    grid-template-columns: 1fr;
    grid: gap 10px;
  }
}
